=== RESOCONTO PER SOLUZIONE ===

Soluzione: stance_06_01.txt | Sprint: 5 | STD Rischio: 2.227 | Rischio max/min: 10.600/5.100 | STD Incertezza: 2.133 | Incertezza max/min: 10.100/4.300 | Utilizzo medio capacità: 95.59%
Soluzione: stance_06_02.txt | Sprint: 7 | STD Rischio: 2.345 | Rischio max/min: 9.200/1.800 | STD Incertezza: 1.993 | Incertezza max/min: 7.700/1.600 | Utilizzo medio capacità: 84.68%
Soluzione: stance_06_03.txt | Sprint: 6 | STD Rischio: 3.583 | Rischio max/min: 13.500/1.900 | STD Incertezza: 4.298 | Incertezza max/min: 15.700/1.700 | Utilizzo medio capacità: 88.89%
Soluzione: stance_06_01.txt | Sprint: 5 | STD Rischio: 2.742 | Rischio max/min: 11.300/4.600 | STD Incertezza: 2.572 | Incertezza max/min: 10.300/4.000 | Utilizzo medio capacità: 96.05%
Soluzione: stance_06_02.txt | Sprint: 7 | STD Rischio: 2.433 | Rischio max/min: 9.200/1.800 | STD Incertezza: 2.160 | Incertezza max/min: 8.000/1.600 | Utilizzo medio capacità: 84.17%
Soluzione: stance_06_03.txt | Sprint: 6 | STD Rischio: 2.360 | Rischio max/min: 10.500/3.100 | STD Incertezza: 2.911 | Incertezza max/min: 12.300/2.700 | Utilizzo medio capacità: 89.71%
Soluzione: stance_06_04.txt | Sprint: 5 | STD Rischio: 3.061 | Rischio max/min: 11.200/3.000 | STD Incertezza: 3.038 | Incertezza max/min: 11.100/3.400 | Utilizzo medio capacità: 86.65%
Soluzione: stance_06_01.txt | Sprint: 5 | STD Rischio: 2.597 | Rischio max/min: 11.200/4.300 | STD Incertezza: 2.400 | Incertezza max/min: 10.400/3.800 | Utilizzo medio capacità: 95.62%
Soluzione: stance_06_02.txt | Sprint: 7 | STD Rischio: 2.141 | Rischio max/min: 7.900/1.600 | STD Incertezza: 2.408 | Incertezza max/min: 8.000/1.100 | Utilizzo medio capacità: 84.42%
Soluzione: stance_06_03.txt | Sprint: 6 | STD Rischio: 3.583 | Rischio max/min: 13.500/1.900 | STD Incertezza: 4.298 | Incertezza max/min: 15.700/1.700 | Utilizzo medio capacità: 88.89%
