20
..\\Problemi\\newData\\istance_06_01.txt
..\\Problemi\\newData\\istance_06_02.txt
..\\Problemi\\newData\\istance_06_03.txt
..\\Problemi\\newData\\istance_06_04.txt
..\\Problemi\\newData\\istance_06_05.txt
..\\Problemi\\newData\\istance_20_01.txt
..\\Problemi\\newData\\istance_20_02.txt
..\\Problemi\\newData\\istance_20_03.txt
..\\Problemi\\newData\\istance_20_04.txt
..\\Problemi\\newData\\istance_20_05.txt
..\\Problemi\\newData\\istance_40_01.txt
..\\Problemi\\newData\\istance_40_02.txt
..\\Problemi\\newData\\istance_40_03.txt
..\\Problemi\\newData\\istance_40_04.txt
..\\Problemi\\newData\\istance_40_05.txt
..\\Problemi\\newData\\istance_100_01.txt
..\\Problemi\\newData\\istance_100_02.txt
..\\Problemi\\newData\\istance_100_03.txt
..\\Problemi\\newData\\istance_100_04.txt
..\\Problemi\\newData\\istance_100_05.txt