50
..\\Problemi\\A-Real\\paytv-2.txt
..\\Problemi\\A-Real\\web-2.txt
..\\Problemi\\B-Basic\\25Chain-1.txt
..\\Problemi\\B-Basic\\25Graph-1.txt
..\\Problemi\\B-Basic\\25Affinity-1.txt
..\\Problemi\\B-Basic\\50Chain-1.txt
..\\Problemi\\B-Basic\\50Graph-1.txt
..\\Problemi\\B-Basic\\50Affinity-1.txt
..\\Problemi\\B-Basic\\75Chain-1.txt
..\\Problemi\\B-Basic\\75Graph-1.txt
..\\Problemi\\B-Basic\\75Affinity-1.txt
..\\Problemi\\B-Basic\\100Chain-1.txt
..\\Problemi\\B-Basic\\100Graph-1.txt
..\\Problemi\\B-Basic\\100Affinity-1.txt
..\\Problemi\\C-Basic\\25Chain-2.txt
..\\Problemi\\C-Basic\\25Graph-2.txt
..\\Problemi\\C-Basic\\25Affinity-2.txt
..\\Problemi\\C-Basic\\50Chain-2.txt
..\\Problemi\\C-Basic\\50Graph-2.txt
..\\Problemi\\C-Basic\\50Affinity-2.txt
..\\Problemi\\C-Basic\\75Chain-2.txt
..\\Problemi\\C-Basic\\75Graph-2.txt
..\\Problemi\\C-Basic\\75Affinity-2.txt
..\\Problemi\\C-Basic\\100Chain-2.txt
..\\Problemi\\C-Basic\\100Graph-2.txt
..\\Problemi\\C-Basic\\100Affinity-2.txt
..\\Problemi\\D-Correlated\\25Chain-3.txt
..\\Problemi\\D-Correlated\\25Graph-3.txt
..\\Problemi\\D-Correlated\\25Affinity-3.txt
..\\Problemi\\D-Correlated\\50Chain-3.txt
..\\Problemi\\D-Correlated\\50Graph-3.txt
..\\Problemi\\D-Correlated\\50Affinity-3.txt
..\\Problemi\\D-Correlated\\75Chain-3.txt
..\\Problemi\\D-Correlated\\75Graph-3.txt
..\\Problemi\\D-Correlated\\75Affinity-3.txt
..\\Problemi\\D-Correlated\\100Chain-3.txt
..\\Problemi\\D-Correlated\\100Graph-3.txt
..\\Problemi\\D-Correlated\\100Affinity-3.txt
..\\Problemi\\E-Few\\25Chain-4.txt
..\\Problemi\\E-Few\\25Graph-4.txt
..\\Problemi\\E-Few\\25Affinity-4.txt
..\\Problemi\\E-Few\\50Chain-4.txt
..\\Problemi\\E-Few\\50Graph-4.txt
..\\Problemi\\E-Few\\50Affinity-4.txt
..\\Problemi\\E-Few\\75Chain-4.txt
..\\Problemi\\E-Few\\75Graph-4.txt
..\\Problemi\\E-Few\\75Affinity-4.txt
..\\Problemi\\E-Few\\100Chain-4.txt
..\\Problemi\\E-Few\\100Graph-4.txt
..\\Problemi\\E-Few\\100Affinity-4.txt

